<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Passion+One&family=Roboto:wght@500&family=Secular+One&display=swap"
    rel="stylesheet">
<link
    href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400&family=Passion+One&family=Roboto:wght@500&family=Secular+One&family=Unbounded:wght@200;500&display=swap"
    rel="stylesheet">

<style>
    body {
        background: url(img/1.jpg);

        /*margin: 0px;
        padding: 0px;*/
    }

    .left {
        /*border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 0px;

    }

    .left img {
        width: 135px;
        filter: invert(100);
    }

    .left2 {
        font-family: 'Passion One', cursive;
        font-family: 'Roboto', sans-serif;
        font-family: 'Secular One', sans-serif;
        color: whitesmoke;
        font-size: 35px;
        /* border: 2px solid yellow;*/
        display: inline-block;
        position: absolute;
        left: 130px;
        top: 27px;

    }

    .mid {
        display: block;
        width: 50%;
        margin: 50px auto;

        /*display: block;
        width: 37%;
        margin: 20px auto;
        color: white;*/
    }

    .right {
        /*border: 2px solid green;*/
        font-size: 20px;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 17px;
    }

    .navbar {
        display: inline-block;
        position: absolute;
        right: 350px;
        top: 10px;


    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: large;
        color: white;
        text-decoration: none;
        padding: 34px 13px;
    }
    .navbar li a:hover {
        color: grey;
        text-decoration: wavy;
    }

    .search {
        display: inline-block;
        position: absolute;
        left: 480px;
        top: 0px;
        font-family: 'Roboto Condensed', sans-serif;
    }

    .btn {
        padding: 8px 22px;
        width: 100%;
        border-radius: 100px;
        border: 2px solid grey;
        cursor: pointer;
        
    }
    .btn:hover {
        background-color: rgb(91, 90, 90);
        text-decoration: wavy;
    }

    .container {
        color: rgb(251, 251, 251);
        font-family: 'Unbounded', cursive;
        font-size: 20px;
        /*border: 2px solid black;*/
        position: absolute;
        display: inline-block;
        margin: -21px 29px;
        padding: 81px auto;
        top: 200px;
        left: 800px;

    }

    .container button {
        display: inline-block;
        width: 197px;
        margin: 8px 239px;
        font-family: 'Passion One', cursive;
        font-family: 'Roboto', sans-serif;
        font-family: 'Secular One', sans-serif;
        font-size: 25px;
        padding: 7px 31px;
        border-radius: 1000px;
        border: 2px solid grey;
        cursor: pointer;
    }
    .container button:hover{
        background-color: rgb(91, 90, 90);
        text-decoration: underline;
    }
    /*Services Container*/

.services-container {
    /*border: 2px solid black;*/
    position: relative;
    top: 630px;
}

/*.services-container::before {
    content: "";
    position: absolute;
    background: url(bg2.jpg);
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;


}*/

#services {
    margin: 4px;
    padding: 2px 2px;
    display: flex;

}

#services .box {
    border: 2px solid black;
    padding: 10px 15px;
    margin: 25px 6px;
    border-radius: 10px;
    /*margin: 3px 25px;*/
    background-color: #f2f2f2;
}

#services .box img {
    height: 230px;
    margin: auto;
    display: block;
}

#services .box p {
    font-family: 'Lobster', cursive;

}

</style>

<body>
    <header>
        <div class="left">
            <img src="img/logo.png" alt="">
        </div>
        <div class="left2">NORTHTOSOUTH</div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Packs and Gear</a></li>
                <div class="search">
                    <input type="text" name="Search" placeholder="Search">
                </div>
            </ul>
            </nav>
        </div>
        <div class="right">
            <button class="btn">Sign up</button>
        </div>
    </header>
    <div class="container">
        <h1>The best view comes after the hardest climb.</h1>
        <button class="btn2">Book Now</button>
    </div>
    <section class="services-container">
        <h1 class="h-primary center">Our Service</h1>
        <div id="services">
            <div class="box">
                <img src="img/pizza.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente non nisi magni eligendi ex atque, facilis aliquam laboriosam necessitatibus repellendus? Lorem ipsum dolor.</p>
            </div>
            <div class="box">
                <img src="img/plate.png" alt="">
                <h2 class="h-secondary center">Meal</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente non nisi magni eligendi ex atque, facilis aliquam laboriosam necessitatibus repellendus? Lorem ipsum dolor.</p>
            </div>
            <div class="box">
                <img src="img/delivery boy.png" alt="">
                <h2 class="h-secondary center">Fastest Delivery</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente non nisi magni eligendi ex atque, facilis aliquam laboriosam necessitatibus repellendus? Lorem ipsum dolor.</p>
            </div>
        </div>
</body>

</html>